{
  "name": "soul-reaper",
  "description": "Soul Reaper",
  "version": "1.0.0",
  "author": "Félix Bélanger-Robillard <f.brobillard@gmail.com>",
  "dependencies": {
    "@babel/core": "^7.12.13",
    "gatsby": "^2.32.2",
    "gatsby-link": "^2.11.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^6.1.0",
    "regenerator-runtime": "^0.13.7"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.6.1"
  }
}
